[scheduling]
    cycling mode = integer
    initial cycle point = 2001
    final cycle point = 2003
[scheduling]
    [[xtriggers]]
        ws = workflow_state("%(workflow)s//%(point)s/foo:succeeded", offset="-P1"):PT2S
    [[graph]]
        P1 = """
           foo[-P1] => foo
           foo:x => bar & baz
        """
        R/2002/P1 = "@ws => baz"
[runtime]
    [[foo]]
        script = """
           cylc message -- "xxx" 
        """
        [[[outputs]]]
           x = xxx
    [[bar]]
        script = """
          if [[ "$CYLC_TASK_CYCLE_POINT" == "$CYLC_WORKFLOW_FINAL_CYCLE_POINT" && "$CYLC_TASK_SUBMIT_NUMBER" == "1" ]]; then
              cylc trigger --flow=new $CYLC_WORKFLOW_ID//2002/foo
          fi
        """
    [[baz]]
